{
  "manifest_version": 3,
  "version": "0.3.0",
  "name": "Duckduckgo auto themer",

  "homepage_url": "https://gitlab.com/daanturo/duckduckgo-auto-themer-webextension",

  "description": "Automatically configure Duckduckgo's theme based on the browser's color scheme.",

  "permissions": ["tabs", "cookies", "storage", "offscreen"],

  "host_permissions": ["*://duckduckgo.com/*"],

  "background": {
    "scripts": ["dist/background.js"],
    "service_worker": "dist/background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://duckduckgo.com/*"],
      "js": ["dist/content/color_scheme_content_script.js"]
    }
  ],

  "options_ui": {
    "page": "dist/options/options.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "duckduckgo-auto-themer@example.org"
    }
  },

  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["dist/shared.js", "images/*"]
    }
  ]
}
